# jemdoc: menu{MENU}{index.html}
= Ruichen Jiang

~~~
{}{img_left}{photos/jrc.jpg}{A photo of myself}{216}{288}{https://raymond30.github.io/}
Undergraduate student, \n
[http://www.ee.tsinghua.edu.cn/publish/eeen/index.html Department of Electronic Engineering], \n
[https://www.tsinghua.edu.cn/publish/thu2018en/index.html Tsinghua University] \n
Phone: +86 13683258743 \n
E-mail: [jrc16@mails.tsinghua.edu.cn] \n
[Ruichen_Jiang_CV.pdf A brief CV is here].
~~~

== About me
I am a 4th-year undergraduate student in Tsinghua University major in Electronic Engineering, and 
I am also pursuing a second degree in Pure and Applied Mathematics. Since March 2019, I have 
been working at  
[http://www.ee.tsinghua.edu.cn/publish/eeen/3771/index.html Institute of Communication], advised by 
[http://network.ee.tsinghua.edu.cn/shengzhou/index.html Prof. Sheng Zhou]. From July to November in 
2018, I visited [https://www.unsw.edu.au/ University of New South Wales] and was advised by 
[https://www.engineering.unsw.edu.au/electrical-engineering/professor-jinhong-yuan Prof. Jinhong Yuan]. 
In summer 2019, I took a research internship in [https://hku.hk/ the University of Hong Kong], 
advised by [https://www.eee.hku.hk/~huangkb/Home.html Prof. Kaibin Huang].

== Education
- *Tsinghua University* ~~~~Beijing, China
-- 2016.8 -- 2020.6 (Expected) Bachelor of Engineering in Electronic Engineering 
--- GPA: 3.86\/4.0; Rank: 10\/266
-- 2017.9 -- 2020.6 (Expected) Second Bachelor's Degree in Pure and Applied Mathematics
--- GPA: 3.81\/4.0
- *University of New South Wales* ~~~~Sydney, Australia
-- 2018.7 -- 2018.11 Exchange Student

== Research Interests
Broadly speaking, I am interested in solving problems that arise in practical systems, especially 
wireless networks,  
using tools from information theory, optimization theory and statistics. Some specific research 
topics include:

- Cooperative diversity in wireless networks
- Distributed machine learning with communication constraints
- Mobile edge computing and vehicular network
- High dimensional statistical inference

== Selected Awards
- *Joint 2nd place* in the 2nd Simon Marais Mathematics Competition, 2018 
(creative problem-solving competition similar to Putnam Competition, 
[https://www.maths.unsw.edu.au/news/2018-12/unsw-student-tops-country-simon-marais-maths-comp in the news])
- Tsinghua Academic Excellence Award, 2017 -- 2019 
- 1st Prize for the 34th National Undergraduate Physics Olympic, 2017
- 3rd Prize for 19th Tsinghua Electronic Design Competition, 2017 (top 8 of 70 teams)

== Services
- Since March 2019, I have been a tutor at Center for Student Learning and Development for drop-in tutoring, 
where I help my fellow students solve problems in STEM courses.


