# jemdoc: menu{MENU}{index.html}
= Ruichen Jiang

~~~
{}{img_left}{photos/jrc.jpg}{A photo of myself}{216}{288}{https://raymond30.github.io/}
Ph.D. student, \n
[https://www.ece.utexas.edu/ Department of Electrical and Computer Engineering], \n
[https://www.utexas.edu/ The University of Texas at Austin] \n
# Phone: +86 13683258743 \n
E-mail: rjiang \[at\] utexas \[dot\] edu \n
[https://scholar.google.com/citations?user=BGFt1UMAAAAJ&hl=en Google Scholar]
# [Ruichen_Jiang_CV_2019.pdf A brief CV is here].
~~~

== About me
I am a 2nd-year Ph.D. student in the Department of ECE at UT Austin, advised by [https://sites.utexas.edu/mokhtari/ Prof. Aryan Mokhtari]. 
Before UT, I received a B.E. degree in Electronic Engineering and a B.S. degree in Mathematics both from 
[https://www.tsinghua.edu.cn/en/ Tsinghua University] in 2020.  

My current research interests lie in convex and non-convex optimization as well as the applications in signal processing and machine learning problems. Most recently, 
I am developing novel algorithms for minimax optimization and online learning. 

== Preprints
- [https://arxiv.org/abs/2206.08868 Generalized Frank-Wolfe Algorithm for Bilevel Optimization] \n
    *Ruichen Jiang*, Nazanin Abolfazli, Aryan Mokhtari, and Erfan Yazdandoost Hamedani \n
    ArXiv preprint, 2022

- [https://arxiv.org/abs/2202.09674 Generalized Optimistic Methods for Convex-Concave Saddle Point Problems] \n
    *Ruichen Jiang* and Aryan Mokhtari \n
    ArXiv preprint, 2022

- [https://arxiv.org/abs/2102.04586 Tightness and Equivalence of Semidefinite Relaxations for MIMO Detection] \[[http://lsec.cc.ac.cn/~yafliu/Technical_Report_MIMO.pdf Companion Report]\] \n
    *Ruichen Jiang*, Ya-Feng Liu, Chenglong Bao, and Bo Jiang \n
    ArXiv preprint, 2021

== Conference Papers
- [https://openreview.net/forum?id=H34Ah8Loqgq Future Gradient Descent for Adapting the Temporal Shifting Data Distribution in Online Recommendation System] \n
    Mao Ye, *Ruichen Jiang*, Haoxiang Wang, Dhruv Choudhary, Xiaocong Du, Bhargav Bhushanam, Aryan Mokhtari, Arun Kejariwal, and Qiang Liu \n
    UAI 2022

- [https://arxiv.org/abs/2104.11549 Antenna Efficiency in Massive MIMO Detection] \n
    *Ruichen Jiang* and Ya-Feng Liu \n
    IEEE SPAWC 2021
    #, Sept. 2021

- [https://ieeexplore.ieee.org/document/9348844 Achieving Cooperative Diversity in Over-the-Air Computation via Relay Selection] \n
    *Ruichen Jiang*, Sheng Zhou, and Kaibin Huang \n
    IEEE VTC2020-Fall 2020
    #, Nov. 2020

- [https://arxiv.org/abs/2008.00994 Cluster-Based Cooperative Digital Over-the-Air Aggregation for Wireless Federated Edge Learning] \n
    *Ruichen Jiang* and Sheng Zhou \n
    IEEE/CIC ICCC 2020
    #, Aug. 2020


