# jemdoc: menu{MENU}{research.html}
= Research

== Cooperative Diversity in Over-the-Air Computation
- Machine learning applications at wireless edge involve collecting 
massive data from edge devices, which can be very costly. 
To tackle this challenge, 
/over-the-air computation/ (AirComp) is a promising solution where many devices transmit 
their message simultaneously to achieve ultra-fast aggregation. However, channel fading 
can severely impair its performance.
- In this project, we incorporate cooperative diversity techniques into AirComp. 
We investigate the power control at source nodes and relay schemes at relay nodes respectively.
Future work focuses on in-depth analysis of the outage behaviors using random matrix theory.
- Main references:
-- J. N. Laneman, D. N. Tse, and G. W. Wornell, \n
"Cooperative diversity in wireless networks: Efficient protocols and outage behavior," \n
/IEEE Transactions on Information theory/, vol. 50, no. 12, pp. 3062-3080, 2004.
-- G. Zhu and K. Huang, \n
"MIMO Over-the-Air Computation for High-Mobility Multimodal Sensing," \n
/IEEE Internet of Things Journal/, vol. 6, no. 4, pp. 6089-6103, Aug. 2019.
-- X. Cao, G. Zhu, J. Xu, and K. Huang, \n
"Optimal Power Control for Over-the-Air Computation in Fading Channels," \n
arXiv e-prints. [https://arxiv.org/pdf/1906.06858 Online].

== Reliable Communication in mmWave Vehicular Network Using Deep Learning
- The mmWave wireless systems face two main challenges: 
    first, mmWave signals are highly sensitive to blockages, which affects the system reliability especially in 
    a dynamic environment; 
    Second, the narrow beam and large antenna arrays can introduce critical beam training overhead. 
    In prior work, a solution based on recurrent neural network is proposed to predict blockage/handoff from previous beam 
    sequences. Also, some authors address the beam selection problem by using machine learning tools with situational 
    awareness.
- Main References:
-- 
== Soft Decoding of BCH Codes
- BCH codes form a powerful class of error-correcting codes that have been widely 
    used in communication and data storage systems. Traditionally, they are effectively decoded with 
    hard-decision decoding algorithms like Berlekamp-Massey algorithm. However, 
    these hard-decision decoders fail to exploit soft information available, limiting their error performance.
- Main Reference:

